.grid-control {
    border-top: solid 1px #aaa;
    border-bottom: solid 1px #aaa;
    width: 100%;
}

.grid-control th {
    font-weight: bold;
    background: #eee;
    border-bottom: solid 1px #ccc;
    padding: 5px;
}

.grid-control .options-panel {
    border: solid 1px black;
    background: #555;
}

.grid-control.show-options .options-row {
    border: solid 1px black;
    border-bottom: solid 1px #ccc;
}

.grid-control .options-panel td {
    padding: 10px;
}

.grid-control .options-panel td * {
    margin-right: 10px;
    display: inline-block;
}

.grid-control .grid-data {
    padding: 5px;
    vertical-align: top;
}

.grid-control.has-options .grid-data {
    cursor: pointer;
}

.grid-control tr.odd .grid-data {
    background: #f0f0f0;
}

.grid-control.show-options tr.options-row .grid-data {
    background: none;
}

.grid-control.show-options .options-space {
    height: 5px;
}

.grid-control-panel-bottom {
    margin-top: 10px;
}

.grid-control-panel-top {
    margin-bottom: 10px;
}

.grid-control-panel-bottom button, .grid-control-panel-top button {
    margin-right: 10px;
    display: inline-block;
}

.grid-control-panel-bottom {
    margin-bottom: 1em;
}

.grid-control .grid-cell-options > span:before {
    font-family: fa;
    content: "\f141";
}

.grid-control .grid-cell-options {
    text-align: center;
    cursor: pointer;
    width: 1.7em;
}

.grid-control .grid-left {
    text-align: left;
}

.grid-control .grid-right {
    text-align: right;
}

.grid-control .grid-center {
    text-align: center;
}

.recordlist-refresh-panel {
    text-align: center;
}

.recordlist-refresh-panel button {
    margin: 1em;
}

.grid-refreshing {
    opacity: 0.4;
    cursor: wait;
}
